<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      form{
            margin: 15%;  
            color: darkblue;  
            background-color:bisque; 

            text-align: center;
            width: 500px; 
        } 
        label {
            display: inline-block;
            width: 100px; 
            text-align: left;
        }
        input {
            width: 50%;  
        }
        h1{
            background-color:aqua;
        }
        button{
        margin: 25px;
        color:darkblue;
         
        }
     </style>
</head>
<body>
    <form action="signupform.html"  >
        <h1>  User Login </h1>
        <label> UserName</label>
        <input type="text" name="username">
        <br><br>
    
        <label >Password</label>
        <input type="password" name="pass">
        <br><br>

        <!-- <input type="button" value="ClickMe" onclick="alert('Login Done.....')"> -->
        <button type="button" onclick="alert('Login Done.....')"> Login  </button>
        
        <button type="submit">SignUp</button>
    </form>

</body>
</html>