<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
     
     body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      margin: 0;

      background-image: url("https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      
    }
         form{
            margin: 15%;  
            color: darkblue; 
            background-color:rgb(235, 154, 54); 

            text-align: center;
            width: 500px; 
        } 
        label {
            display: inline-block;
            width: 100px; 
            text-align: left;
        }
        input {
            width: 50%;  
        }
        h1{
            background-color:rgb(222, 233, 73);
        }
        button{
        margin: 25px;
        color:darkblue;
        
        }
     </style>
</head>
<body>
    <form action="loginform.html">
        <h1>Signup Form</h1>
        <label >Username</label>
        <input type="text" name="username"> <br><br>

        <label>Full Name</label>
        <input type="text" name="FullName"> <br><br>

        <label >Password</label>
        <input type="password" name="pass"> <br><br>

        <label >Confirm Password</label>
        <input type="password" name="Confirm Pass"> <br><br>

        <button type="submit" >Login</button>
        <button type="button">SignUp</button>

    </form>
    
</body>
</html>